apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-batch-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-batch-service
  template:
    metadata:
      labels:
        app: product-batch-service
    spec:
      containers:
        - name: product-batch-service
          image: product-batch-service:1.0.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8084
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/biznify_product_batch_service
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: root
