apiVersion: apps/v1
kind: Deployment
metadata:
  name: inbound-shipment-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: inbound-shipment-service
  template:
    metadata:
      labels:
        app: inbound-shipment-service
    spec:
      containers:
        - name: inbound-shipment-service
          image: inbound-shipment-service:1.0.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8085
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/biznify_inbound_shipment_service
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: root
